# PAFMySQLMinestomAPI

./: .classpath  .gitignore  .project  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
src/: config.yml  plugin.yml
src/main/java/de/simonsator/partyandfriends/communication/sql/: MySQLData.java  SQLCommunication.java
src/main/java/de/simonsator/partyandfriends/minestom/api/: FriendCountPlaceHolder.java  FriendRequestCountPlaceHolder.java
src/main/java/de/simonsator/partyandfriends/minestom/api/pafplayers/: PAFPlayer.java  PAFPlayerClass.java  PAFPlayerManager.java
src/main/java/de/simonsator/partyandfriends/minestom/communication/sql/: MySQLData.java  SQLCommunication.java
src/main/java/de/simonsator/partyandfriends/minestom/error/: ErrorReporter.java
src/main/java/de/simonsator/partyandfriends/minestom/main/: Main.java
src/main/java/de/simonsator/partyandfriends/minestom/mysql/: MySQL.java
src/main/java/de/simonsator/partyandfriends/minestom/pafplayers/manager/: PAFPlayerManagerMySQL.java
src/main/java/de/simonsator/partyandfriends/minestom/pafplayers/mysql/: PAFPlayerMySQL.java
src/main/java/de/simonsator/partyandfriends/minestom/utilities/disable/: Deactivated.java  Disabler.java
src/main/java/de/simonsator/partyandfriends/spigot/api/: FriendCountPlaceHolder.java  FriendRequestCountPlaceHolder.java  FriendsAPI.java
src/main/java/de/simonsator/partyandfriends/spigot/api/pafplayers/: PAFPlayer.java  PAFPlayerClass.java  PAFPlayerManager.java
src/main/java/de/simonsator/partyandfriends/spigot/communication/sql/: MySQLData.java  SQLCommunication.java
src/main/java/de/simonsator/partyandfriends/spigot/error/: ErrorReporter.java
src/main/java/de/simonsator/partyandfriends/spigot/main/: Main.java
src/main/java/de/simonsator/partyandfriends/spigot/mvdw/: FriendCountPlaceHolderMVDW.java
src/main/java/de/simonsator/partyandfriends/spigot/mysql/: MySQL.java
src/main/java/de/simonsator/partyandfriends/spigot/pafplayers/manager/: PAFPlayerManagerMySQL.java
src/main/java/de/simonsator/partyandfriends/spigot/pafplayers/mysql/: PAFPlayerMySQL.java
src/main/java/de/simonsator/partyandfriends/spigot/placeholders/mvdw/: FriendCountPlaceHolderMVDW.java  FriendRequestCountPlaceHolderMVDW.java
src/main/java/de/simonsator/partyandfriends/spigot/placeholders/placeholderapi/: FriendCountPlaceHolderPlaceholderAPI.java  FriendRequestCountPlaceholderAPI.java
src/main/java/de/simonsator/partyandfriends/spigot/utilities/disable/: Deactivated.java  Disabler.java
src/main/resources/: config.toml  config.yml  extension.json  plugin.yml
src/partyAndFriends/api/: ClansAPI.java  FriendsAPI.java
src/partyAndFriends/main/: Main.java
src/partyAndFriends/mySQL/: MySQL.java
src/partyAndFriends/utilities/: StringToArray.java
